# sound-box-app

./: .gitignore  build.gradle  docker-compose.yml  gradle.properties  gradlew  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/vertex/pro/edu/soung_box_app/: SoundBoxApp.java
src/main/java/vertex/pro/edu/soung_box_app/controller/: ArtistController.java  ErrorDto.java  ErrorHandler.java  PlaylistController.java  PublicUserController.java  SecureUsersController.java  SongController.java  SubscriptionController.java  UserController.java
src/main/java/vertex/pro/edu/soung_box_app/controller/handler/: ErrorDto.java  ErrorHandler.java
src/main/java/vertex/pro/edu/soung_box_app/controller/request/: AddSongToPlaylistRequest.java
src/main/java/vertex/pro/edu/soung_box_app/controller/request_body/: SongRequest.java
src/main/java/vertex/pro/edu/soung_box_app/converter/: ConfirmationTokenConverter.java  PlaylistConverter.java  SongConverter.java  SubscriptionConverter.java
src/main/java/vertex/pro/edu/soung_box_app/converter/confirmation_token/: ConfirmationTokenConverter.java
src/main/java/vertex/pro/edu/soung_box_app/converter/playlist/: PlaylistConverter.java
src/main/java/vertex/pro/edu/soung_box_app/converter/song/: SongConverter.java
src/main/java/vertex/pro/edu/soung_box_app/converter/subcsription/: SubscriptionConverter.java
src/main/java/vertex/pro/edu/soung_box_app/entity/: SongEntity.java  UserEntity.java
src/main/java/vertex/pro/edu/soung_box_app/entity/playlist/: Playlist.java  PlaylistEntity.java
src/main/java/vertex/pro/edu/soung_box_app/entity/playlist_song/: PlaylistSong.java
src/main/java/vertex/pro/edu/soung_box_app/entity/song/: SongEntity.java
src/main/java/vertex/pro/edu/soung_box_app/entity/subscription/: SubscriptionEntity.java
src/main/java/vertex/pro/edu/soung_box_app/entity/token/: ConfirmationToken.java  ConfirmationTokenEntity.java
src/main/java/vertex/pro/edu/soung_box_app/entity/user/: User.java  UserEntity.java  UserRole.java
src/main/java/vertex/pro/edu/soung_box_app/exception/: EntityNotFoundException.java  InvalidLoginOrPasswordException.java  NoSubscriptionException.java  PlaylistDoesntExistException.java  PlaylistNotFoundException.java  SomethingWrongException.java  SongAlreadyLikedException.java  SongNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UserAlreadyExistException.java  UserDoesntExistException.java  UserException.java  UserHasAlreadyBecomeAnArtistException.java  UserNotAnArtistException.java  UserNotConfirmedException.java  UsernameDoesntExistException.java  UsernameOrEmailExistException.java
src/main/java/vertex/pro/edu/soung_box_app/model/song/: Song.java
src/main/java/vertex/pro/edu/soung_box_app/model/token/: ConfirmationToken.java
src/main/java/vertex/pro/edu/soung_box_app/model/user/: User.java  UserRole.java
src/main/java/vertex/pro/edu/soung_box_app/repository/: ConfirmationTokenRepository.java  PlaylistRepository.java  PlaylistSongRepository.java  SongRepository.java  SubscriptionRepository.java  UserRepository.java
src/main/java/vertex/pro/edu/soung_box_app/security/config/: WebSecurityConfig.java
src/main/java/vertex/pro/edu/soung_box_app/security/encoder/: PasswordEncoder.java
src/main/java/vertex/pro/edu/soung_box_app/security/jwt/: JwtFilter.java  JwtProvider.java
src/main/java/vertex/pro/edu/soung_box_app/security/token/: ConfirmationTokenService.java
src/main/java/vertex/pro/edu/soung_box_app/service/artist/: ArtistService.java  ArtistServiceImpl.java
src/main/java/vertex/pro/edu/soung_box_app/service/crud/: CustomUserDetailsService.java  UserCrudService.java  UserCrudServiceImpl.java
src/main/java/vertex/pro/edu/soung_box_app/service/email_sender/: EmailSender.java  EmailService.java  EmailServiceImpl.java
src/main/java/vertex/pro/edu/soung_box_app/service/event/: DefaultSongFinder.java  SongFinder.java
src/main/java/vertex/pro/edu/soung_box_app/service/login/: LoginService.java
src/main/java/vertex/pro/edu/soung_box_app/service/playlist/: PlaylistCreator.java  PlaylistService.java  PlaylistServiceImpl.java
src/main/java/vertex/pro/edu/soung_box_app/service/registration/: RegistrationService.java  RegistrationServiceImpl.java
src/main/java/vertex/pro/edu/soung_box_app/service/save/: UserSaver.java
src/main/java/vertex/pro/edu/soung_box_app/service/song/: SongFinder.java  SongService.java  SongServiceImpl.java
src/main/java/vertex/pro/edu/soung_box_app/service/song_search/: DefaultSongFinder.java  SongFinder.java
src/main/java/vertex/pro/edu/soung_box_app/service/subscription/: Subscribe.java  SubscriptionService.java  SubscriptionServiceImpl.java
src/main/java/vertex/pro/edu/soung_box_app/service/user/: UserCrudService.java  UserSaver.java
src/main/resources/: application.yml  bootstrap.yml
src/main/resources/db/migration/: V1__create_complete_data_base.sql  V1__create_songs_table.sql  V1__create_users_token_songs_tables.sql  V2__add_created_at_to_playlist.sql  V2__add_subscribers_field_to_users_table.sql  V2__create_users_table.sql  V3__add_like_to_songs_table.sql  V3__create_users_with_email_table.sql  V3__fix_references_between_tables.sql  V3__update_users_and_create_confirmation_token.sql  V4__remove_id_from_playlist_song.sql  V5__recreate_playlist_table.sql  V6__add_reference_song_playlist.sql  V8__add_subscription_table.sql
src/test/java/vertex/pro/edu/soung_box_app/common/utils/: AbstractControllerTest.java  PortProvider.java
src/test/java/vertex/pro/edu/soung_box_app/controller/: PublicUserControllerTest.java  SongControllerTest.java
src/test/java/vertex/pro/edu/soung_box_app/repository/: ConfirmationTokenEntityRepositoryTest.java  ConfirmationTokenRepositoryTest.java  PlaylistEntityRepositoryTest.java  PlaylistEntitySongRepositoryTest.java  PlaylistRepositoryTest.java  PlaylistSongRepositoryTest.java  SongRepositoryTest.java  TestRepositoryConfiguration.java  UserRepositoryTest.java
src/test/resources/: application.yml
(+38 files in other folders)
